#voltar
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 2%
  width: 30px
  height: 30px
  background-image: url('../img/arrow.svg')
  background-repeat: no-repeat
  cursor: pointer
  z-index: 5
#seguir
  position: absolute
  top: 45%
  transform: translateY(-50%)
  transform: rotate(180deg)
  right: 2%
  width: 30px
  height: 30px
  background-image: url('../img/arrow.svg')
  background-repeat: no-repeat
  cursor: pointer
  z-index: 5
