.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: $white
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $marrom
  border-radius: none
  border: none
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: $amarelo
    outline: 0
