#cabecalho
  width: 100%
  height: 200px
  background-color: white
  margin-bottom: 15px
  position: relative
  #login
    position: absolute
    top: 17%
    right: 21%
    display: flex
    justify-content: flex-end
    align-items: center
    z-index: 5
    a
      margin-right: 15px
      color: $marrom
      font-weight: 600
      text-decoration: none
      font-size: 13pt
      &:hover
        text-decoration: underline
  #brand
    min-height: 75px
    position: relative
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -20%)
  #navbar
    width: 100%
    min-height: 100px
    background-color: $amarelo
    display: grid
    grid-template-columns: auto 0.4fr 0.5fr auto
    align-self: center
    align-items: center
    justify-items: center
    margin: 0 auto
    ul
      grid-column: 2
      display: flex
      list-style-type: none
      li
        margin: 0 25px
        a
          font-size: 16px
          text-decoration: none
          color: $cinza
          &:hover
            border-bottom: 3px solid $marrom
    #search
      grid-column: 3
      align-content: flex-end
      input
        width: 100%
        background: none
        border: 0
        background-color: $white
        padding: 7px 7px
        border-radius: 50px

@media screen and (min-width: 1366px)
  #cabecalho
    #login
      right: 24%
