main
  .container
    width: 60%
    margin: 0 auto
    section#produtos
      margin-bottom: 30px
      >h4
        color: $gray
        margin: 0 0 35px 0
        font-weight: 100
        font-size: 13pt
        a
          color: $marrom
          &:hover
            text-decoration: none

      article#produto
        display: grid
        grid-template-columns: 2fr 1.7fr
        min-height: 300px
        #preview
          display: flex
          justify-content: center
          grid-column: 1
          margin-right: 20px
          #imgsmini
            display: flex
            flex-direction: column
            margin-right: 5px
            .c-select
              box-sizing: border-box
              border: 2px solid $marrom
              &::after
                position: absolute
                content: ""
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, 0.3)
            span
              cursor: pointer
              margin-bottom: 5px
              display: inline-block
              width: 75px
              height: 95px
              background-color: $darkgray
              overflow: hidden
              position: relative
              &:hover
                img
                  -moz-transform: scale(1.1)
                  -webkit-transform: scale(1.1)
                  transform: scale(1.1)
              img
                position: absolute
                left: -37%
                width: 200%
                -moz-transition: all 0.3s
                -webkit-transition: all 0.3s
                transition: all 0.3s
          #imgbig
            align-items: center
            width: 400px
            height: 600px
            background-color: $gray
            overflow: hidden
            position: relative
            &:hover
              cursor: crosshair
              img
                -moz-transform: scale(1.1)
                -webkit-transform: scale(1.1)
                transform: scale(1.1)
            img
              position: absolute
              left: -40%
              width: 240%
              -moz-transition: all 0.3s
              -webkit-transition: all 0.3s
              transition: all 0.3s
        #info
          grid-column: 2
          >h3
            margin-top: 0
            margin-bottom: 0
          #price
            display: flex
            align-items: baseline
            h2, h3
              margin: 15px 0
            h4
              font-weight: 100
          h4
            margin-top: 15px
            margin-bottom: 5px
          #cores
            h4
              margin-top: 0px
            span
              display: inline-block
              width: 30px
              height: 30px
              border-radius: 50%
              border: 2px solid $darkgray
              cursor: pointer
              &:first-of-type
                background-image: linear-gradient(90deg, DeepSkyBlue 50%, LightPink 50%)
              &:hover
                -moz-transition: all 0.3s
                -webkit-transition: all 0.3s
                transition: all 0.3s
                &:first-of-type
                  transform: rotate(180deg)
          #tamanho
            #wrappertm
              display: flex
              .tm-select
                background-color: $marrom
                color: $white
                border-color: $marrom
              span
                display: inline-block
                display: flex
                align-items: center
                justify-content: center
                width: 30px
                height: 30px
                border: 2px solid $darkgray
                border-radius: 50%
                margin: 0 10px 0 0
                color: $darkgray
                cursor: pointer
          #qnt
            #wrapperqnt
              display: flex
              margin: 10px 0
              input
                width: 50px
                border: 2px solid $marrom
                padding-left: 5px
              input[type=number]
                -moz-appearance: textfield
                appearance: textfield
                margin: 0
              input[type=number]::-webkit-inner-spin-button,
              input[type=number]::-webkit-outer-spin-button
                -webkit-appearance: none
                margin: 0
              .spinner-button
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                width: 30px
                height: 30px
                border-radius: 50%
                border: 2px solid $marrom
                background-color: $marrom
                color: $white
                margin: 0 5px
                font-size: 30px
                &:hover
                  color: $amarelo
          #share
            margin-top: 20px
            display: flex
            #wrappersw
              display: flex
              align-items: center
              .share
                margin: 0 10px 0 0
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                width: 45px
                height: 45px
                background-image: url('../img/bg-social.svg')
                background-repeat: no-repeat
      .prod1
        #preview
          #imgsmini
            span:nth-of-type(1)
              img
                position: absolute
                left: -30% !important
            span:nth-of-type(2)
              img
                position: absolute
                left: -60% !important
            span:nth-of-type(3)
              img
                position: absolute
                left: -100% !important
          #imgbig
            img
              position: absolute
              left: -47% !important
      .prod2
        #preview
          #imgsmini
            span:nth-of-type(1)
              img
                position: absolute
                left: -39% !important
            span:nth-of-type(2)
              img
                position: absolute
                left: -20% !important
            span:nth-of-type(3)
              img
                position: absolute
                left: -45% !important
          #imgbig
            img
              position: absolute
              left: -67% !important
      .prod3
        #preview
          #imgsmini
            span:nth-of-type(1)
              img
                position: absolute
                left: -39% !important
            span:nth-of-type(2)
              img
                position: absolute
                left: -47% !important
            span:nth-of-type(3)
              img
                position: absolute
                left: -45% !important
          #imgbig
            img
              position: absolute
              left: -47% !important
      .prod4
        #preview
          #imgsmini
            span:nth-of-type(1)
              img
                position: absolute
                left: -60% !important
            span:nth-of-type(2)
              img
                position: absolute
                left: -42% !important
            span:nth-of-type(3)
              img
                position: absolute
                left: -40% !important
          #imgbig
            img
              position: absolute
              left: -85% !important
      .prod5
        #preview
          #imgsmini
            span:nth-of-type(1)
              img
                width: 270% !important
                position: absolute
                left: -25% !important
            span:nth-of-type(2)
              img
                position: absolute
                left: -62% !important
            span:nth-of-type(3)
              img
                position: absolute
                left: -53% !important
          #imgbig
            img
              width: 270% !important
              position: absolute
              left: -25% !important
      .prod6
        #preview
          #imgsmini
            span:nth-of-type(1)
              img
                position: absolute
                left: -100% !important
            span:nth-of-type(2)
              img
                position: absolute
                left: -100% !important
            span:nth-of-type(3)
              img
                position: absolute
                left: -45% !important
          #imgbig
            img
              position: absolute
              left: -132% !important

@media screen and (max-width: 1366px)
  main
    .container
      section#produtos
        article#produto
          display: grid
          grid-template-columns: 2fr 1.7fr
          min-height: 300px
          #preview
            #imgbig
              width: 370px
              height: 600px
