main
  #container
    #camisa
      #camisas
        display: grid
        grid-template-columns: 1fr 2fr
        #menu-lateral
          width: 70%
          #pesquisa
            width: 100%
            input
              width: 70%
              padding: 7px 15px
              border: 1px solid $marrom
          .items
            position: relative
            display: flex
            align-items: baseline
            border-bottom: 2px solid $amarelo
            margin: 30px 0 0 0
            h4
              margin: 0
              padding: 0
            span
              position: absolute
              bottom: 0
              right: 0
              font-size: 20pt
              cursor: pointer
        #content
          display: flex
          flex-wrap: wrap
          *[class^="prod-"]
            display: flex
            flex-direction: column
            margin: 10px 15px
          .prod-1
            .camisa-img
              img
                position: absolute
                left: -40%
          .prod-2
            .camisa-img
              img
                position: absolute
                left: -55%
          .prod-3
            .camisa-img
              img
                position: absolute
                left: -40%
          .prod-4
            .camisa-img
              img
                position: absolute
                left: -75%
          .prod-5
            .camisa-img
              img
                position: absolute
                left: -10%
          .prod-6
            .camisa-img
              img
                position: absolute
                left: -120%
