main
  #container
    #sobre
      #banner
        width: 80%
        margin: 0 auto
        height: 300px
        overflow: hidden
        img
          width: 100%
      p
        width: 80%
        text-align: justify
        margin: 20px auto 0 auto
